spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
server.port=8081

#banco local - produtos
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
